server {
	listen 80;
	listen [::]:80;

	#listen 4433 ssl http2;
	#listen [::]:4433 ssl http2;

	#HTTP_TO_HTTPS_START
	#if ($server_port !~ 443){
	#	rewrite ^(/.*)$ https://$host$1 permanent;
	#}

	#include /etc/nginx/ssl/jinjiedata.com/ssl.conf;
	include /etc/nginx/sock/jinjiedata.php.conf;

	add_header Strict-Transport-Security "max-age=31536000";

	server_name admin.jinjiedata.local api.jinjiedata.local www.jinjiedata.local jinjiedata.local;
	root /app/public;
	index index.php index.html;

	location / {
		if (!-e $request_filename){
			rewrite  ^(.*)$  /index.php?s=$1  last;
			break;
		}
	}
	#禁止访问的文件或目录
	location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
		return 404;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires		30d;
		error_log	/dev/null;
		access_log	/dev/null;
	}

	location ~ .*\.(js|css)?$ {
		expires		12h;
		error_log	/dev/null;
		access_log	/dev/null;
	}

	error_log /var/log/nginx/jinjiedata_com_error.log;
	access_log /var/log/nginx/jinjiedata_com_access.log;
}

