
location ~ ^/index\.php(/|$) {
	try_files		$uri =404;
	fastcgi_pass	unix:/var/run/php-fpm.sock;
	fastcgi_index	index.php;
	include			fastcgi.conf;

	set $real_script_name $fastcgi_script_name;
	if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
		set $real_script_name $1;
		set $path_info $2;
	}
	fastcgi_param	SCRIPT_FILENAME	$document_root$real_script_name;
	fastcgi_param	SCRIPT_NAME		$real_script_name;
}
