
#ssl on;
ssl_certificate     /etc/nginx/ssl/jinjiedata.com/jinjiedata.com_bundle.crt;
ssl_certificate_key /etc/nginx/ssl/jinjiedata.com/jinjiedata.com.key;

ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
